{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "import requests\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "import pandas as pd\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100\n",
      "[73, 63, 68, 68, 70, 69, 69, 66, 70, 71, 64, 69, 69, 62, 65, 67, 65, 75, 78, 65, 62, 72, 63, 69, 69, 72, 70, 68, 63, 68, 73, 61, 68, 67, 74, 66, 67, 73, 64, 62, 66, 67, 64, 61, 70, 68, 60, 62, 70, 66]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features?ids=7D0RhFcb3CrfPuTJ0obrod,3AJwUDP919kvQ9QcozQPxg,3yfqSUWxFvZELEM4PmlwIR,6ZOBP3NvffbU4SZcrnt1k6,0I3q5fE6wg7LIfHGngUTnV,60a0Rd6pjrkxjPbaKzXjfq,51c94ac31swyDQj9B3Lzs3,3K4HG9evC7dg3N0R9cYqk4,3oW6SWwGqiZSPTiAp7ZQoH,3UmaczJpikHgJFyBTAJVoz,3Gf5nttwcX9aaSQXRWidEZ,3WkibOpDF7cQ5xntM1epyf,62bOmKYxYg7dhrC6gH9vFn,40rvBMQizxkIqnjPdEWY1v,6glsMWIMIxQ4BedzLqGVi4,6naxalmIoLFWR0siv8dnQQ,57BrRMwf9LrcmuOsyGilwr,2AW37v0bDyuOzGP3XnmFuA,4wEuNvb7oG8oZYrZPZ9rPr,3IV4swNduIRunHREK80owz,1Vej0qeQ3ioKwpI6FUbRv1,3wMUvT6eIw2L5cZFG1yH9j,7FDV5ELOJHCGLe52AnttEd,0wqOReZDnrefefEsrIGeR4,4uOKFydzAejjSFqYbv1XPt,23wfXwnsPZYe5A1xXRHb3J,3Fzlg5r1IjhLk2qRw667od,7pv80uUHfocFqfTytu1MVi,0v1XpBHnsbkCn7iJ9Ucr1l,2gSVKxPDww9Eep5rdvtdem,587p8shYuTXUhThG3t9x60,4KoecuyOpZaNFZ0UqVsllc,5XVjNRubJUW0iPhhSWpLCj,1VuBmEauSZywQVtqbxNqka,3mNecsYFb6LQg7822DPXCP,3LI4MmibTkXH5cGpCGZgyw,2jSJm3Gv6GLxduWLenmjKS,2avKuMN2QXkaG9vvHa2JLt,5rAxhWcgFng3s570sGO2F8,6xXlurslWqFuyqTCBlErzX,6hwQ69v7VbPhTTR2fOtYX7,65B1tEOv5W294uCKbmEcFV,1yxJIFPhP2EqnQ6oWJKbmP,5eGEc27nnhtmcOh6RC890a,7lgvU7WnwcNZ8dbGUz8yhP,2aGw77pZqli064JiPuXYRi,4LwOrnuxJwR7C5Sw4liY4Z,5KDNFlHAdDJ84fhK27c35X,0aym2LBJBk9DAYuHHutrIl,0OvwzS8FX73Bw7ykMRmffU,47PiSg7z5qjUyEGKN4I1g7,1sjrDQXqAa9V07FjKIlAQ4,7cv28LXcjAC3GsXbUvXKbX,1m2xMsxbtxv21Brome189p,4GoBPGSNDWr9Sgi2Sc8xsj,46n2EGFnPC3tzWCN1Aqe26,5gUoppDphfYsIiguGr5drh,7IoK6jZBxY7NMoQPoPXZCF,5egqKwgK5r5rvGD1LrtR7J,7H3ojI1BsVy0dEJENqMt1k,4bUfMNNmiCmPXVyWzIfKeZ,2DpJ9T2RVRanZcYFHKOAfA,2rtGaCAeYtmcIvuZsvgTf6,5jgEJXjECdlhzNgfITSTVm,7vrLphPq4yjaX7jiDdd2Nc,5YBVDvTSSSiqv7KZDeUlXA,1TwVcKR6JojvPwBGbWZT36,2nejvFyJeTDtMRP2nUMt0J,19CmuECYssqkPWANF4nLWM,2f5N826udWfjT9iomeaBJt,6xxXrNJnnsQNLdgNk8S4y8,2QhURnm7mQDxBb5jWkbDug,3WibbMr6canxRJXhNtAvLU,4pbG9SUmWIvsROVLF0zF9s,3TwtrR1yNLY1PMPsrGQpOp,6FLwmdmW77N1Pxb1aWsZmO,7bCNS79pv7K9iYtqAo0uIW,2kRFrWaLWiKq48YYVdGcm8,0YwNdeDFbGP6AGwsQrtzdY,2TTYIwTM2iLC1YOyHuhRMt,7jtbRKtXtGtsJOBMaBo72W,2EduiM2UNwjCC7PsLxnOCH,7f1Dmr246cJ9uQYdbplTbh,6xtQ23d8GEXgcxyUKPtwc5,35o9a4iAfLl5jRmqMX9c1D,7MiLmLbwNoyf47xQ4TCVYp,1H5tvpoApNDxvxDexoaAUo,0R8P9KfGJCDULmlEoBagcO,42Kv1RoTAm09FeytxiuZIB,1aC1IBAETh2XYGOE8kCC6t,0WVTQp3SOCuMr08jh1jweV,6Zj3YsYfj8YTY9aGMDnpn8,68uupqD2ijA27hJxtvnsLH,0mXMr1OVZZKYmOinBaofOp,7CvOnbFdnIoXMQ4eFCo5lB,2g2GkH3vZHk4lWzBjgQ6nY,58rdbCe3SBJuJeWEJa8Htm,4sIFi8LpJWPvI5xviWFyA6,5susfx6SX1tebTCLSxe74K,3tSmXSxaAnU1EPGKa6NytH:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=484'>485</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=485'>486</a>\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=486'>487</a>\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=487'>488</a>\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=488'>489</a>\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=489'>490</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=490'>491</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=491'>492</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=492'>493</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=493'>494</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=494'>495</a>\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=495'>496</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=496'>497</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=497'>498</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=499'>500</a>\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=939'>940</a>\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=940'>941</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=941'>942</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=942'>943</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=943'>944</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=944'>945</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=945'>946</a>\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=946'>947</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=947'>948</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=948'>949</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=949'>950</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=950'>951</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=951'>952</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=952'>953</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=953'>954</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=954'>955</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=955'>956</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=956'>957</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=958'>959</a>\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=939'>940</a>\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=940'>941</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=941'>942</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=942'>943</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=943'>944</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=944'>945</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=945'>946</a>\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=946'>947</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=947'>948</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=948'>949</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=949'>950</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=950'>951</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=951'>952</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=952'>953</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=953'>954</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=954'>955</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=955'>956</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=956'>957</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=958'>959</a>\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=939'>940</a>\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=940'>941</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=941'>942</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=942'>943</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=943'>944</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=944'>945</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=945'>946</a>\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=946'>947</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=947'>948</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=948'>949</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=949'>950</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=950'>951</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=951'>952</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=952'>953</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=953'>954</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=954'>955</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=955'>956</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=956'>957</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=958'>959</a>\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:931\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=929'>930</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=930'>931</a>\u001b[0m     retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(method, url, response\u001b[39m=\u001b[39;49mresponse, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m)\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/connectionpool.py?line=931'>932</a>\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/util/retry.py?line=513'>514</a>\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/util/retry.py?line=514'>515</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/urllib3/util/retry.py?line=516'>517</a>\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features?ids=7D0RhFcb3CrfPuTJ0obrod,3AJwUDP919kvQ9QcozQPxg,3yfqSUWxFvZELEM4PmlwIR,6ZOBP3NvffbU4SZcrnt1k6,0I3q5fE6wg7LIfHGngUTnV,60a0Rd6pjrkxjPbaKzXjfq,51c94ac31swyDQj9B3Lzs3,3K4HG9evC7dg3N0R9cYqk4,3oW6SWwGqiZSPTiAp7ZQoH,3UmaczJpikHgJFyBTAJVoz,3Gf5nttwcX9aaSQXRWidEZ,3WkibOpDF7cQ5xntM1epyf,62bOmKYxYg7dhrC6gH9vFn,40rvBMQizxkIqnjPdEWY1v,6glsMWIMIxQ4BedzLqGVi4,6naxalmIoLFWR0siv8dnQQ,57BrRMwf9LrcmuOsyGilwr,2AW37v0bDyuOzGP3XnmFuA,4wEuNvb7oG8oZYrZPZ9rPr,3IV4swNduIRunHREK80owz,1Vej0qeQ3ioKwpI6FUbRv1,3wMUvT6eIw2L5cZFG1yH9j,7FDV5ELOJHCGLe52AnttEd,0wqOReZDnrefefEsrIGeR4,4uOKFydzAejjSFqYbv1XPt,23wfXwnsPZYe5A1xXRHb3J,3Fzlg5r1IjhLk2qRw667od,7pv80uUHfocFqfTytu1MVi,0v1XpBHnsbkCn7iJ9Ucr1l,2gSVKxPDww9Eep5rdvtdem,587p8shYuTXUhThG3t9x60,4KoecuyOpZaNFZ0UqVsllc,5XVjNRubJUW0iPhhSWpLCj,1VuBmEauSZywQVtqbxNqka,3mNecsYFb6LQg7822DPXCP,3LI4MmibTkXH5cGpCGZgyw,2jSJm3Gv6GLxduWLenmjKS,2avKuMN2QXkaG9vvHa2JLt,5rAxhWcgFng3s570sGO2F8,6xXlurslWqFuyqTCBlErzX,6hwQ69v7VbPhTTR2fOtYX7,65B1tEOv5W294uCKbmEcFV,1yxJIFPhP2EqnQ6oWJKbmP,5eGEc27nnhtmcOh6RC890a,7lgvU7WnwcNZ8dbGUz8yhP,2aGw77pZqli064JiPuXYRi,4LwOrnuxJwR7C5Sw4liY4Z,5KDNFlHAdDJ84fhK27c35X,0aym2LBJBk9DAYuHHutrIl,0OvwzS8FX73Bw7ykMRmffU,47PiSg7z5qjUyEGKN4I1g7,1sjrDQXqAa9V07FjKIlAQ4,7cv28LXcjAC3GsXbUvXKbX,1m2xMsxbtxv21Brome189p,4GoBPGSNDWr9Sgi2Sc8xsj,46n2EGFnPC3tzWCN1Aqe26,5gUoppDphfYsIiguGr5drh,7IoK6jZBxY7NMoQPoPXZCF,5egqKwgK5r5rvGD1LrtR7J,7H3ojI1BsVy0dEJENqMt1k,4bUfMNNmiCmPXVyWzIfKeZ,2DpJ9T2RVRanZcYFHKOAfA,2rtGaCAeYtmcIvuZsvgTf6,5jgEJXjECdlhzNgfITSTVm,7vrLphPq4yjaX7jiDdd2Nc,5YBVDvTSSSiqv7KZDeUlXA,1TwVcKR6JojvPwBGbWZT36,2nejvFyJeTDtMRP2nUMt0J,19CmuECYssqkPWANF4nLWM,2f5N826udWfjT9iomeaBJt,6xxXrNJnnsQNLdgNk8S4y8,2QhURnm7mQDxBb5jWkbDug,3WibbMr6canxRJXhNtAvLU,4pbG9SUmWIvsROVLF0zF9s,3TwtrR1yNLY1PMPsrGQpOp,6FLwmdmW77N1Pxb1aWsZmO,7bCNS79pv7K9iYtqAo0uIW,2kRFrWaLWiKq48YYVdGcm8,0YwNdeDFbGP6AGwsQrtzdY,2TTYIwTM2iLC1YOyHuhRMt,7jtbRKtXtGtsJOBMaBo72W,2EduiM2UNwjCC7PsLxnOCH,7f1Dmr246cJ9uQYdbplTbh,6xtQ23d8GEXgcxyUKPtwc5,35o9a4iAfLl5jRmqMX9c1D,7MiLmLbwNoyf47xQ4TCVYp,1H5tvpoApNDxvxDexoaAUo,0R8P9KfGJCDULmlEoBagcO,42Kv1RoTAm09FeytxiuZIB,1aC1IBAETh2XYGOE8kCC6t,0WVTQp3SOCuMr08jh1jweV,6Zj3YsYfj8YTY9aGMDnpn8,68uupqD2ijA27hJxtvnsLH,0mXMr1OVZZKYmOinBaofOp,7CvOnbFdnIoXMQ4eFCo5lB,2g2GkH3vZHk4lWzBjgQ6nY,58rdbCe3SBJuJeWEJa8Htm,4sIFi8LpJWPvI5xviWFyA6,5susfx6SX1tebTCLSxe74K,3tSmXSxaAnU1EPGKa6NytH (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=264'>265</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=265'>266</a>\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=266'>267</a>\u001b[0m         method, url, headers\u001b[39m=\u001b[39;49mheaders, proxies\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mproxies,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=267'>268</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequests_timeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49margs\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=268'>269</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=270'>271</a>\u001b[0m     response\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py?line=587'>588</a>\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py?line=588'>589</a>\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py?line=590'>591</a>\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py?line=701'>702</a>\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py?line=702'>703</a>\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/sessions.py?line=704'>705</a>\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py:510\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=508'>509</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=509'>510</a>\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/requests/adapters.py?line=511'>512</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[0;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features?ids=7D0RhFcb3CrfPuTJ0obrod,3AJwUDP919kvQ9QcozQPxg,3yfqSUWxFvZELEM4PmlwIR,6ZOBP3NvffbU4SZcrnt1k6,0I3q5fE6wg7LIfHGngUTnV,60a0Rd6pjrkxjPbaKzXjfq,51c94ac31swyDQj9B3Lzs3,3K4HG9evC7dg3N0R9cYqk4,3oW6SWwGqiZSPTiAp7ZQoH,3UmaczJpikHgJFyBTAJVoz,3Gf5nttwcX9aaSQXRWidEZ,3WkibOpDF7cQ5xntM1epyf,62bOmKYxYg7dhrC6gH9vFn,40rvBMQizxkIqnjPdEWY1v,6glsMWIMIxQ4BedzLqGVi4,6naxalmIoLFWR0siv8dnQQ,57BrRMwf9LrcmuOsyGilwr,2AW37v0bDyuOzGP3XnmFuA,4wEuNvb7oG8oZYrZPZ9rPr,3IV4swNduIRunHREK80owz,1Vej0qeQ3ioKwpI6FUbRv1,3wMUvT6eIw2L5cZFG1yH9j,7FDV5ELOJHCGLe52AnttEd,0wqOReZDnrefefEsrIGeR4,4uOKFydzAejjSFqYbv1XPt,23wfXwnsPZYe5A1xXRHb3J,3Fzlg5r1IjhLk2qRw667od,7pv80uUHfocFqfTytu1MVi,0v1XpBHnsbkCn7iJ9Ucr1l,2gSVKxPDww9Eep5rdvtdem,587p8shYuTXUhThG3t9x60,4KoecuyOpZaNFZ0UqVsllc,5XVjNRubJUW0iPhhSWpLCj,1VuBmEauSZywQVtqbxNqka,3mNecsYFb6LQg7822DPXCP,3LI4MmibTkXH5cGpCGZgyw,2jSJm3Gv6GLxduWLenmjKS,2avKuMN2QXkaG9vvHa2JLt,5rAxhWcgFng3s570sGO2F8,6xXlurslWqFuyqTCBlErzX,6hwQ69v7VbPhTTR2fOtYX7,65B1tEOv5W294uCKbmEcFV,1yxJIFPhP2EqnQ6oWJKbmP,5eGEc27nnhtmcOh6RC890a,7lgvU7WnwcNZ8dbGUz8yhP,2aGw77pZqli064JiPuXYRi,4LwOrnuxJwR7C5Sw4liY4Z,5KDNFlHAdDJ84fhK27c35X,0aym2LBJBk9DAYuHHutrIl,0OvwzS8FX73Bw7ykMRmffU,47PiSg7z5qjUyEGKN4I1g7,1sjrDQXqAa9V07FjKIlAQ4,7cv28LXcjAC3GsXbUvXKbX,1m2xMsxbtxv21Brome189p,4GoBPGSNDWr9Sgi2Sc8xsj,46n2EGFnPC3tzWCN1Aqe26,5gUoppDphfYsIiguGr5drh,7IoK6jZBxY7NMoQPoPXZCF,5egqKwgK5r5rvGD1LrtR7J,7H3ojI1BsVy0dEJENqMt1k,4bUfMNNmiCmPXVyWzIfKeZ,2DpJ9T2RVRanZcYFHKOAfA,2rtGaCAeYtmcIvuZsvgTf6,5jgEJXjECdlhzNgfITSTVm,7vrLphPq4yjaX7jiDdd2Nc,5YBVDvTSSSiqv7KZDeUlXA,1TwVcKR6JojvPwBGbWZT36,2nejvFyJeTDtMRP2nUMt0J,19CmuECYssqkPWANF4nLWM,2f5N826udWfjT9iomeaBJt,6xxXrNJnnsQNLdgNk8S4y8,2QhURnm7mQDxBb5jWkbDug,3WibbMr6canxRJXhNtAvLU,4pbG9SUmWIvsROVLF0zF9s,3TwtrR1yNLY1PMPsrGQpOp,6FLwmdmW77N1Pxb1aWsZmO,7bCNS79pv7K9iYtqAo0uIW,2kRFrWaLWiKq48YYVdGcm8,0YwNdeDFbGP6AGwsQrtzdY,2TTYIwTM2iLC1YOyHuhRMt,7jtbRKtXtGtsJOBMaBo72W,2EduiM2UNwjCC7PsLxnOCH,7f1Dmr246cJ9uQYdbplTbh,6xtQ23d8GEXgcxyUKPtwc5,35o9a4iAfLl5jRmqMX9c1D,7MiLmLbwNoyf47xQ4TCVYp,1H5tvpoApNDxvxDexoaAUo,0R8P9KfGJCDULmlEoBagcO,42Kv1RoTAm09FeytxiuZIB,1aC1IBAETh2XYGOE8kCC6t,0WVTQp3SOCuMr08jh1jweV,6Zj3YsYfj8YTY9aGMDnpn8,68uupqD2ijA27hJxtvnsLH,0mXMr1OVZZKYmOinBaofOp,7CvOnbFdnIoXMQ4eFCo5lB,2g2GkH3vZHk4lWzBjgQ6nY,58rdbCe3SBJuJeWEJa8Htm,4sIFi8LpJWPvI5xviWFyA6,5susfx6SX1tebTCLSxe74K,3tSmXSxaAnU1EPGKa6NytH (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[48], line 34\u001b[0m\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;28mprint\u001b[39m(popularities)\n\u001b[1;32m     33\u001b[0m     id_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(year_track_ids[num\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m100\u001b[39m:num])\n\u001b[0;32m---> 34\u001b[0m     audio_features \u001b[38;5;241m=\u001b[39m \u001b[43mspotify\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttps://api.spotify.com/v1/audio-features?ids=\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mid_url\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mjson() \u001b[38;5;66;03m#spotify._get(\"audio-features/?ids=\" + \",\".join(year_track_ids[num-100:num]))[\"audio_features\"]\u001b[39;00m\n\u001b[1;32m     35\u001b[0m     audio_features_list\u001b[38;5;241m.\u001b[39mextend(audio_features)\n\u001b[1;32m     37\u001b[0m track_ids\u001b[38;5;241m.\u001b[39mextend(year_track_ids)\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=319'>320</a>\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=320'>321</a>\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=322'>323</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[0;32m~/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=304'>305</a>\u001b[0m     \u001b[39mexcept\u001b[39;00m (\u001b[39mIndexError\u001b[39;00m, \u001b[39mAttributeError\u001b[39;00m):\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=305'>306</a>\u001b[0m         reason \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=306'>307</a>\u001b[0m     \u001b[39mraise\u001b[39;00m SpotifyException(\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=307'>308</a>\u001b[0m         \u001b[39m429\u001b[39m,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=308'>309</a>\u001b[0m         \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m,\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=309'>310</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (request\u001b[39m.\u001b[39mpath_url, \u001b[39m\"\u001b[39m\u001b[39mMax Retries\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=310'>311</a>\u001b[0m         reason\u001b[39m=\u001b[39mreason\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=311'>312</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=312'>313</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/adityakrishna/Documents/CDC2023/venv/lib/python3.10/site-packages/spotipy/client.py?line=313'>314</a>\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features?ids=7D0RhFcb3CrfPuTJ0obrod,3AJwUDP919kvQ9QcozQPxg,3yfqSUWxFvZELEM4PmlwIR,6ZOBP3NvffbU4SZcrnt1k6,0I3q5fE6wg7LIfHGngUTnV,60a0Rd6pjrkxjPbaKzXjfq,51c94ac31swyDQj9B3Lzs3,3K4HG9evC7dg3N0R9cYqk4,3oW6SWwGqiZSPTiAp7ZQoH,3UmaczJpikHgJFyBTAJVoz,3Gf5nttwcX9aaSQXRWidEZ,3WkibOpDF7cQ5xntM1epyf,62bOmKYxYg7dhrC6gH9vFn,40rvBMQizxkIqnjPdEWY1v,6glsMWIMIxQ4BedzLqGVi4,6naxalmIoLFWR0siv8dnQQ,57BrRMwf9LrcmuOsyGilwr,2AW37v0bDyuOzGP3XnmFuA,4wEuNvb7oG8oZYrZPZ9rPr,3IV4swNduIRunHREK80owz,1Vej0qeQ3ioKwpI6FUbRv1,3wMUvT6eIw2L5cZFG1yH9j,7FDV5ELOJHCGLe52AnttEd,0wqOReZDnrefefEsrIGeR4,4uOKFydzAejjSFqYbv1XPt,23wfXwnsPZYe5A1xXRHb3J,3Fzlg5r1IjhLk2qRw667od,7pv80uUHfocFqfTytu1MVi,0v1XpBHnsbkCn7iJ9Ucr1l,2gSVKxPDww9Eep5rdvtdem,587p8shYuTXUhThG3t9x60,4KoecuyOpZaNFZ0UqVsllc,5XVjNRubJUW0iPhhSWpLCj,1VuBmEauSZywQVtqbxNqka,3mNecsYFb6LQg7822DPXCP,3LI4MmibTkXH5cGpCGZgyw,2jSJm3Gv6GLxduWLenmjKS,2avKuMN2QXkaG9vvHa2JLt,5rAxhWcgFng3s570sGO2F8,6xXlurslWqFuyqTCBlErzX,6hwQ69v7VbPhTTR2fOtYX7,65B1tEOv5W294uCKbmEcFV,1yxJIFPhP2EqnQ6oWJKbmP,5eGEc27nnhtmcOh6RC890a,7lgvU7WnwcNZ8dbGUz8yhP,2aGw77pZqli064JiPuXYRi,4LwOrnuxJwR7C5Sw4liY4Z,5KDNFlHAdDJ84fhK27c35X,0aym2LBJBk9DAYuHHutrIl,0OvwzS8FX73Bw7ykMRmffU,47PiSg7z5qjUyEGKN4I1g7,1sjrDQXqAa9V07FjKIlAQ4,7cv28LXcjAC3GsXbUvXKbX,1m2xMsxbtxv21Brome189p,4GoBPGSNDWr9Sgi2Sc8xsj,46n2EGFnPC3tzWCN1Aqe26,5gUoppDphfYsIiguGr5drh,7IoK6jZBxY7NMoQPoPXZCF,5egqKwgK5r5rvGD1LrtR7J,7H3ojI1BsVy0dEJENqMt1k,4bUfMNNmiCmPXVyWzIfKeZ,2DpJ9T2RVRanZcYFHKOAfA,2rtGaCAeYtmcIvuZsvgTf6,5jgEJXjECdlhzNgfITSTVm,7vrLphPq4yjaX7jiDdd2Nc,5YBVDvTSSSiqv7KZDeUlXA,1TwVcKR6JojvPwBGbWZT36,2nejvFyJeTDtMRP2nUMt0J,19CmuECYssqkPWANF4nLWM,2f5N826udWfjT9iomeaBJt,6xxXrNJnnsQNLdgNk8S4y8,2QhURnm7mQDxBb5jWkbDug,3WibbMr6canxRJXhNtAvLU,4pbG9SUmWIvsROVLF0zF9s,3TwtrR1yNLY1PMPsrGQpOp,6FLwmdmW77N1Pxb1aWsZmO,7bCNS79pv7K9iYtqAo0uIW,2kRFrWaLWiKq48YYVdGcm8,0YwNdeDFbGP6AGwsQrtzdY,2TTYIwTM2iLC1YOyHuhRMt,7jtbRKtXtGtsJOBMaBo72W,2EduiM2UNwjCC7PsLxnOCH,7f1Dmr246cJ9uQYdbplTbh,6xtQ23d8GEXgcxyUKPtwc5,35o9a4iAfLl5jRmqMX9c1D,7MiLmLbwNoyf47xQ4TCVYp,1H5tvpoApNDxvxDexoaAUo,0R8P9KfGJCDULmlEoBagcO,42Kv1RoTAm09FeytxiuZIB,1aC1IBAETh2XYGOE8kCC6t,0WVTQp3SOCuMr08jh1jweV,6Zj3YsYfj8YTY9aGMDnpn8,68uupqD2ijA27hJxtvnsLH,0mXMr1OVZZKYmOinBaofOp,7CvOnbFdnIoXMQ4eFCo5lB,2g2GkH3vZHk4lWzBjgQ6nY,58rdbCe3SBJuJeWEJa8Htm,4sIFi8LpJWPvI5xviWFyA6,5susfx6SX1tebTCLSxe74K,3tSmXSxaAnU1EPGKa6NytH:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "spotify = spotipy.Spotify(client_credentials_manager=SpotifyClientCredentials(client_id=\"c704a041594444eda9dcf53699cc22cd\",\n",
    "                                                   client_secret=\"99d731b2cf3641a5a08bc0f2444868f9\"))\n",
    "\n",
    "track_ids = []\n",
    "popularity_list = []\n",
    "audio_features_list = []\n",
    "\n",
    "\n",
    "for year in range(2000, 2001):\n",
    "    year_track_ids = []\n",
    "    offset = 0\n",
    "    limit = 50\n",
    "    total = float(\"inf\")\n",
    "    search_query = f\"year:{year}\"\n",
    "    while offset < total:\n",
    "        results = spotify.search(q=search_query, type=\"track\", limit=limit, offset=offset)\n",
    "        \n",
    "        for track in results[\"tracks\"][\"items\"]:\n",
    "            year_track_ids.append(track[\"id\"])\n",
    "        \n",
    "        offset += limit\n",
    "        total = results[\"tracks\"][\"total\"]\n",
    "\n",
    "    for num in range(100, total, 100):\n",
    "        print(num)\n",
    "        tracks_pop = spotify.tracks(year_track_ids[num-100:num-50])['tracks']\n",
    "        popularities = [track_pop['popularity'] for track_pop in tracks_pop]\n",
    "        popularity_list.extend(popularities)\n",
    "        tracks_pop = spotify.tracks(year_track_ids[num-50:num])['tracks']\n",
    "        popularities = [track_pop['popularity'] for track_pop in tracks_pop]\n",
    "        popularity_list.extend(popularities)\n",
    "        print(popularities)\n",
    "        audio_features = spotify.audio_features(year_track_ids[num-100:num])\n",
    "        audio_features_list.extend(audio_features)\n",
    "        \n",
    "    track_ids.extend(year_track_ids)\n",
    "    time.sleep(10)\n",
    "      \n",
    "print(track_ids[:50], popularity_list[:50], audio_features_list[:50])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame({\n",
    "    \"Track ID\": track_ids,\n",
    "    \"Popularity\": popularity_list,\n",
    "    \"Danceability\": [af['danceability'] if af else None for af in audio_features_list],\n",
    "    \"Energy\": [af['energy'] if af else None for af in audio_features_list],\n",
    "    \"Valence\": [af['valence'] if af else None for af in audio_features_list],\n",
    "    \"Tempo\": [af['tempo'] if af else None for af in audio_features_list],\n",
    "    \"Acousticness\": [af['acousticness'] if af else None for af in audio_features_list],\n",
    "    \"Instrumentalness\": [af['instrumentalness'] if af else None for af in audio_features_list],\n",
    "    \"Liveness\": [af['liveness'] if af else None for af in audio_features_list],\n",
    "    \"Loudness\": [af['loudness'] if af else None for af in audio_features_list],\n",
    "    \"Speechiness\": [af['speechiness'] if af else None for af in audio_features_list],\n",
    "    \"Duration\": [af['duration_ms'] if af else None for af in audio_features_list],\n",
    "    \"Key\": [af['key'] if af else None for af in audio_features_list],\n",
    "    \"Mode\": [af['mode'] if af else None for af in audio_features_list],\n",
    "    \"Time_Signature\": [af['time_signature'] if af else None for af in audio_features_list]\n",
    "})\n",
    "\n",
    "print(df.head(n=10))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('spotify_data.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "9da3134d428bb6a323686dc5136d3c0e4cd87439cb794911c87ced0ccd1dc809"
  },
  "kernelspec": {
   "display_name": "Python 3.10.5 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
